[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid

[program:icecast]
command=/usr/bin/icecast2 -c /etc/icecast2/icecast.xml
autorestart=true

[program:darkice]
command=/usr/bin/darkice -c /etc/darkice/darkice.cfg
autorestart=true