[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid


[program:amixer]
command=/bin/sh -c "amixer -c 0 sset 'PCM Capture Source' 'Line'"
priority=1
startsecs=0
autorestart=false

[program:icecast]
command=/usr/bin/icecast2 -c /etc/icecast2/icecast.xml
autorestart=true
user=iceuser

[program:darkice]
command=/usr/bin/darkice -c /etc/darkice/darkice.cfg
autorestart=true